[gd_scene load_steps=4 format=3 uid="uid://dnl5jf2ht1rca"]

[ext_resource type="Texture2D" uid="uid://bhyj4lcjq2us7" path="res://sprites/healthunder.png" id="1_rr20q"]
[ext_resource type="Texture2D" uid="uid://2by75o3rc16m" path="res://sprites/progress.png" id="2_mrt7a"]
[ext_resource type="Script" path="res://scripts/bar.gd" id="3_5bhsj"]

[node name="health" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
value = 100.0
fill_mode = 3
texture_over = ExtResource("1_rr20q")
texture_progress = ExtResource("2_mrt7a")
texture_progress_offset = Vector2(18.465, 9.965)
script = ExtResource("3_5bhsj")

[node name="value" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 0
offset_right = 194.0
offset_bottom = 82.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -8
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 46
text = "100%"

[node name="hover" type="Area2D" parent="."]
position = Vector2(66, 64)

[node name="hitbox" type="CollisionPolygon2D" parent="hover"]
polygon = PackedVector2Array(52, -61, 55, 57, 53.6, 57, 52, 64, -53, 64, -53, 61, -54, -25, -54.7, -25, -59, -51.8, -59, -55.5, -55, -63.5, 52, -64)

[connection signal="mouse_entered" from="hover" to="." method="_on_hover_mouse_entered"]
[connection signal="mouse_exited" from="hover" to="." method="_on_hover_mouse_exited"]
